# Project: LQueue
# Makefile created by Dev-C++ 5.6.1

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = main.o LQueue.o
LINKOBJ  = main.o LQueue.o
LIBS     = -L"E:/C”Ô—‘/Dev-Cpp/MinGW32/lib" -L"E:/C”Ô—‘/Dev-Cpp/MinGW32/mingw32/lib" -static-libstdc++ -static-libgcc -g3
INCS     = -I"E:/C”Ô—‘/Dev-Cpp/MinGW32/include" -I"E:/C”Ô—‘/Dev-Cpp/MinGW32/mingw32/include" -I"E:/C”Ô—‘/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.8.1/include" -I"C:/Users/Administrator/Desktop/¥˙¬Î/try/try2/link" -I"C:/Users/Administrator/Desktop/¥˙¬Î/try/try2/head"
CXXINCS  = -I"E:/C”Ô—‘/Dev-Cpp/MinGW32/include" -I"E:/C”Ô—‘/Dev-Cpp/MinGW32/mingw32/include" -I"E:/C”Ô—‘/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.8.1/include" -I"E:/C”Ô—‘/Dev-Cpp/MinGW32/lib/gcc/mingw32/4.8.1/include/c++"
BIN      = LQueue.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

LQueue.o: LQueue.c
	$(CC) -c LQueue.c -o LQueue.o $(CFLAGS)
